spring.application.name=FitnessApp
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:fit_app}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Bishnu@2004}
spring.jpa.hibernate.ddl-auto=update

server.port=8185
