spring.application.name=FitnessApp
spring.datasource.url=jdbc:mysql://localhost:3306/fit_app
spring.datasource.username=root
spring.datasource.password=Bishnu@2004
spring.jpa.hibernate.ddl-auto=update
server.port=8185
